<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WOY-0l-JUH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comic_Andy.ttf">
            <string>comicandy</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ek7-BB-PwU">
            <objects>
                <viewController id="WOY-0l-JUH" customClass="ViewController" customModule="WordPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1aj-95-de0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="negative-vote.png" translatesAutoresizingMaskIntoConstraints="NO" id="FKI-ZY-RHw">
                                <rect key="frame" x="0.0" y="567" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7Y4-re-jFG"/>
                                    <constraint firstAttribute="width" secondItem="FKI-ZY-RHw" secondAttribute="height" multiplier="1:1" id="xO3-9P-j94"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="positive-vote.png" translatesAutoresizingMaskIntoConstraints="NO" id="rvW-cd-v60">
                                <rect key="frame" x="275" y="567" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Jvr-wf-pCT"/>
                                    <constraint firstAttribute="width" secondItem="rvW-cd-v60" secondAttribute="height" multiplier="1:1" id="s7l-9B-wdZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Qv-vK-5gb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" red="0.29354216150000001" green="0.63337920979999995" blue="0.3866016471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTz-0U-ZrA" userLabel="headerView">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np1-bD-888" customClass="ScorerView" customModule="WordPlay" customModuleProvider="target">
                                        <rect key="frame" x="175.5" y="10" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="WiA-KY-Ryz"/>
                                            <constraint firstAttribute="height" constant="30" id="bjK-yW-SsW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="comicandy" family="comic andy" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money-bag.png" translatesAutoresizingMaskIntoConstraints="NO" id="GaL-WK-bZs">
                                        <rect key="frame" x="141.5" y="9" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Koz-jk-za3"/>
                                            <constraint firstAttribute="height" constant="32" id="u1W-A8-3Mr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxO-9A-XEk">
                                        <rect key="frame" x="46" y="14" width="25" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="utJ-uH-XOM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="level.png" translatesAutoresizingMaskIntoConstraints="NO" id="vrb-QJ-mVH">
                                        <rect key="frame" x="6" y="9" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="gzO-XI-n50"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ni-0z-Ikv">
                                        <rect key="frame" x="323" y="6" width="46" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="ist-E1-h3B"/>
                                            <constraint firstAttribute="width" constant="46" id="nNo-5R-KAX"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="pause.png"/>
                                        <connections>
                                            <action selector="playPauseAction:" destination="WOY-0l-JUH" eventType="touchUpInside" id="uiJ-es-HN1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vrb-QJ-mVH" firstAttribute="top" secondItem="2cE-an-SQH" secondAttribute="top" constant="9" id="0BG-nG-oUI"/>
                                    <constraint firstItem="2cE-an-SQH" firstAttribute="bottom" secondItem="vrb-QJ-mVH" secondAttribute="bottom" constant="9" id="83J-OT-ef6"/>
                                    <constraint firstItem="Np1-bD-888" firstAttribute="centerY" secondItem="UTz-0U-ZrA" secondAttribute="centerY" id="8w6-WR-zcs"/>
                                    <constraint firstItem="TxO-9A-XEk" firstAttribute="leading" secondItem="UTz-0U-ZrA" secondAttribute="leading" constant="46" id="ASQ-yv-bpb"/>
                                    <constraint firstItem="2cE-an-SQH" firstAttribute="trailing" secondItem="6ni-0z-Ikv" secondAttribute="trailing" constant="6" id="Gmx-zx-6ru"/>
                                    <constraint firstItem="TxO-9A-XEk" firstAttribute="centerY" secondItem="vrb-QJ-mVH" secondAttribute="centerY" id="IKC-9a-rop"/>
                                    <constraint firstItem="TxO-9A-XEk" firstAttribute="centerY" secondItem="GaL-WK-bZs" secondAttribute="centerY" id="KpM-lU-Yl2"/>
                                    <constraint firstItem="6ni-0z-Ikv" firstAttribute="top" secondItem="2cE-an-SQH" secondAttribute="top" constant="6" id="WB9-OJ-zYU"/>
                                    <constraint firstItem="GaL-WK-bZs" firstAttribute="centerX" secondItem="UTz-0U-ZrA" secondAttribute="centerX" constant="-30" id="WPt-Ld-ngZ"/>
                                    <constraint firstItem="GaL-WK-bZs" firstAttribute="centerY" secondItem="UTz-0U-ZrA" secondAttribute="centerY" id="XK9-ay-ebv"/>
                                    <constraint firstItem="Np1-bD-888" firstAttribute="leading" secondItem="GaL-WK-bZs" secondAttribute="trailing" constant="2" id="aeh-w5-loY"/>
                                    <constraint firstItem="6ni-0z-Ikv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Np1-bD-888" secondAttribute="trailing" constant="8" symbolic="YES" id="fwi-9G-Wln"/>
                                    <constraint firstItem="TxO-9A-XEk" firstAttribute="leading" secondItem="vrb-QJ-mVH" secondAttribute="trailing" constant="8" symbolic="YES" id="gXd-eb-977"/>
                                    <constraint firstItem="vrb-QJ-mVH" firstAttribute="leading" secondItem="2cE-an-SQH" secondAttribute="leading" constant="6" id="vf8-by-ecq"/>
                                    <constraint firstAttribute="height" constant="50" id="yzw-KT-Cwf"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="2cE-an-SQH"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="H90-Oh-3Ut">
                                <rect key="frame" x="17" y="78" width="343" height="60"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="0.90000000000000002"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OY7-Eq-L0j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Qv-vK-5gb" firstAttribute="leading" secondItem="2jL-o9-p9J" secondAttribute="leading" id="0HI-Ar-Py8"/>
                            <constraint firstItem="2jL-o9-p9J" firstAttribute="trailing" secondItem="UTz-0U-ZrA" secondAttribute="trailing" id="4hy-uJ-slX"/>
                            <constraint firstItem="UTz-0U-ZrA" firstAttribute="top" secondItem="2jL-o9-p9J" secondAttribute="top" id="56q-mJ-afc"/>
                            <constraint firstItem="0Qv-vK-5gb" firstAttribute="top" secondItem="1aj-95-de0" secondAttribute="top" id="7AB-L6-boa"/>
                            <constraint firstItem="H90-Oh-3Ut" firstAttribute="leading" secondItem="2jL-o9-p9J" secondAttribute="leading" constant="17" id="Crh-Ii-ddn"/>
                            <constraint firstItem="2jL-o9-p9J" firstAttribute="bottom" secondItem="rvW-cd-v60" secondAttribute="bottom" id="Kzt-tA-lz3"/>
                            <constraint firstItem="2jL-o9-p9J" firstAttribute="trailing" secondItem="H90-Oh-3Ut" secondAttribute="trailing" constant="15" id="alz-Kw-EMi"/>
                            <constraint firstItem="0Qv-vK-5gb" firstAttribute="trailing" secondItem="2jL-o9-p9J" secondAttribute="trailing" id="cjL-HN-Y4X"/>
                            <constraint firstItem="2jL-o9-p9J" firstAttribute="bottom" secondItem="FKI-ZY-RHw" secondAttribute="bottom" id="fZ5-Vc-YIC"/>
                            <constraint firstItem="FKI-ZY-RHw" firstAttribute="leading" secondItem="2jL-o9-p9J" secondAttribute="leading" id="gIV-e3-y8y"/>
                            <constraint firstItem="H90-Oh-3Ut" firstAttribute="top" secondItem="UTz-0U-ZrA" secondAttribute="bottom" constant="8" symbolic="YES" id="lly-mF-AtK"/>
                            <constraint firstItem="UTz-0U-ZrA" firstAttribute="leading" secondItem="2jL-o9-p9J" secondAttribute="leading" id="qdJ-T9-9ce"/>
                            <constraint firstItem="2jL-o9-p9J" firstAttribute="trailing" secondItem="rvW-cd-v60" secondAttribute="trailing" id="vTG-uc-7mo"/>
                            <constraint firstItem="UTz-0U-ZrA" firstAttribute="bottom" secondItem="0Qv-vK-5gb" secondAttribute="bottom" id="zyi-5L-b2c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2jL-o9-p9J"/>
                    </view>
                    <connections>
                        <outlet property="imvCorrectBin" destination="rvW-cd-v60" id="s97-kH-TWU"/>
                        <outlet property="imvWrongBin" destination="FKI-ZY-RHw" id="YMb-BD-lBu"/>
                        <outlet property="levelLabel" destination="TxO-9A-XEk" id="SN0-Ov-lhw"/>
                        <outlet property="playPauseButton" destination="6ni-0z-Ikv" id="F6v-ob-Ep9"/>
                        <outlet property="queryLabel" destination="H90-Oh-3Ut" id="Y6q-es-1fg"/>
                        <outlet property="scorerLabel" destination="Np1-bD-888" id="CGI-xw-ACm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pr-Xn-jE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="102.99850074962519"/>
        </scene>
    </scenes>
    <resources>
        <image name="level.png" width="64" height="64"/>
        <image name="money-bag.png" width="64" height="64"/>
        <image name="negative-vote.png" width="128" height="128"/>
        <image name="pause.png" width="64" height="64"/>
        <image name="positive-vote.png" width="128" height="128"/>
    </resources>
</document>
